# Playstore

./: README.md  androids.jks  ksp.jks  lombok.config  sdk.jks
app/: build.gradle
app/src/androidTest/java/zhengzhou/individual/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhengzhou/individual/catsDj/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/zhengzhou/individual/catsDj/details/: DetailsActivity.java  DetailsPageAdapter.java  DetailsPageAsyncTask.java  FlowLayoutViewGroup.java
app/src/main/java/zhengzhou/individual/catsDj/fragments/: AppInfoFragment.java  EvbusEvent.java  (+7 more)
app/src/main/java/zhengzhou/individual/interview/: Adapter.java  AppApplication.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/res/anim/: filename.xml
app/src/main/res/drawable/: ic_launcher_background.xml  label_bg.xml  m_layer_drawable.xml
app/src/main/res/drawable-v24/: ic_favor_grey_24dp.xml  ic_favor_red.xml  ic_favorite_gray_18dp.xml  ic_inbox_gray_18dp.xml  ic_setting.xml  ic_visibility_gray_18dp.xml  like_60_dp_black.xml  like_60dp.xml  ripple_main_color.xml  three_dot.xml  toolbar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_music_details.xml  app_bar.xml  app_bar_main.xml  app_bar_main_news.xml  change_location_button_view.xml  dialog_like_detail.xml  fragment_news.xml  full_pro.xml  item_music.xml  item_music_like.xml  item_view.xml  item_view_first.xml  loading_task.xml  music_fragment.xml  nav_header_main.xml  news_detail.xml  news_details_flow.xml  news_fragment.xml  nothing_view.xml  progress_bar_detail.xml  progressbar.xml  splash.xml  text_edit.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_cat_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zhengzhou/individual/interview/: ExampleUnitTest.java
(+73 files in other folders)
