<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_cat"
        fresco:placeholderImageScaleType="centerCrop"/>
    <TextView
        android:id="@+id/text_view"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

</LinearLayout>